# # version: "3.8"

# # services:
# #   app:
# #     build:
# #       context: .
# #       # target: production
# #     container_name: app-cc
# #     image: app-cc
    
# #     ports:
# #      - "4200:4200"
# #     volumes:
# #       - ./apps/control-center/src:/app/src
# #       - ./package.json:/app
# #     environment:
# #       DOCKER_BUILDKIT: 1

# version: '3.7'

# services:

#   hello-world:
#     container_name: hello-world
#     build:
#       context: .
#       dockerfile: Dockerfile
#     volumes:
#       - '.:/app'
#       - '/app/node_modules'
#     ports:
#       - 4200:4200
#     environment:
#       - CHOKIDAR_USEPOLLING=true    